import numpy as np
from scipy.integrate import quad
import matplotlib.pyplot as plt
from scipy.interpolate import interp1d
import math as m
from torquediagrampositiveloadfactor import T

print('hello kyrgyzstan')
def inertia_calculation(c,ns,As):
    x = [0.2*c,0.7*c,0.2*c,0.7*c]
    y = [0.08737*c,0.0666*c,-0.0066*c,-0.02723*c]
    x.append(x[0])
    y.append(y[0])
    # iterative variables + thickness
    Ixxtot = 0
    
    Iyytot = 0
    
    Ixytot = 0
    
    J = 0
    
    t = 0.1
    #iterations
    for i in range(len(x)-1):

        dx = x[i+1]-x[i]

        dy = y[i+1]-y[i]

        x2 = x[i]

        y2 = y[i]

        l = (dx**2+dy**2)**0.5
        
        A = l*t
        
        d_y = x[i] + (dx)/2 - ce[0]
        
        d_x = y[i] + (dy)/2 - ce[1]
        if i == 1 or i == 3:
            for k in range(ns):
                d_y2 = x2-ce[0]
                d_x2 = y2-ce[1]
                Ixxtot += As*d_x2**2
                Iyytot += As*d_y2**2
                Ixytot += As*d_x2*d_y2
                x2 += dx/ns
                y2 += dy/ns


        Ixx = (t*((l)**3)*(dy/(l))**2)/12+ A*(d_x**2)
        
        Iyy = (t*((l)**3)*(dx/(l))**2)/12+ A*(d_y**2)
        
        Ixy = (t*((l)**3)*(dx*dy)/(l**2))/12 + A*(d_x*d_y)
        
        Ixxtot += Ixx
        
        Iyytot += Iyy
        
        Ixytot += Ixy
        
        print('kyrgyzstan is great')
    J = (Ixxtot + Iyytot)
    return Ixxtot, Iyytot, Ixytot, J

def firstint(z):
    G = 28,000,000,000  # Pa
    dv = scipy.integrate.quad(T(z)/(G*I(c,ns,As)[4])
    return dv
def secondint(dv):
    v = scipy.integrate.quad(dv)
    return v
    
    
    return delta