import numpy as np
import matplotlib.pyplot as plt


# Material Properties: Al2024-T81
E = 72.4e9            # Young's Modulus [Pa]
nu = 0.33             # Poisson's ratio
sigma_yield = 450e6   # Compressive Yield Strength [Pa]

# Wing Geometry
b = 23.78        # Full Span [m]
half_span = 11.89
c_root = 4.02    # Root chord [m]
c_tip = 1.27     # Tip chord [m]
taper = c_tip / c_root

# Front/Rear Spar locations (fraction of chord)
loc_front = 0.20
loc_rear = 0.70
box_width_frac = loc_rear - loc_front

# Designs WP4
designs = {
    "Design 1": {'n_str': 12, 'w_str': 0.015, 't_str': 0.001, 't_skin': 0.0015, 't_spar': 0.0015},
    "Design 2": {'n_str': 6,  'w_str': 0.020, 't_str': 0.002, 't_skin': 0.0015, 't_spar': 0.0015},
    "Design 3": {'n_str': 6,  'w_str': 0.015, 't_str': 0.001, 't_skin': 0.0030, 't_spar': 0.0030}
}

def compressive_str(ribs):

    


    return 